{
  "name": "gepeto",
  "version": "0.3.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gepeto": "./index.js"
  },
  "author": "cocktailpeanut",
  "license": "MIT",
  "dependencies": {
    "isomorphic-git": "^1.25.7",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2",
    "yargs": "^17.7.2"
  }
}
